module Helpers{
    import CompactStandardLibrary;
    export {TVL, ReceiveFundAndAddToTVL, SendFundAndManageChange, SendFundImmediately};

    ledger TVL: QualifiedCoinInfo;

    export circuit ReceiveFundAndAddToTVL(disclosedCoin: CoinInfo): [] {
        /** Recieves coin into the contract */
        receive(disclosedCoin);

        const coinToInsert = TVL.value > 0 ? mergeCoinImmediate(TVL, disclosedCoin) : disclosedCoin;

        TVL.writeCoin(coinToInsert, right<ZswapCoinPublicKey, ContractAddress>(
            kernel.self()
        ));
    }
    
    export circuit SendFundAndManageChange(amt: Uint<128>, receiver: Bytes<32>): [] {
        const sendResult = send(TVL, left<ZswapCoinPublicKey, ContractAddress>(ZswapCoinPublicKey{
            bytes: receiver
        }), amt);

        if(sendResult.change.is_some){
            TVL.writeCoin(sendResult.change.value, right<ZswapCoinPublicKey, ContractAddress>(
            kernel.self()
            ));
        }else{
            TVL.resetToDefault();
        }
    }

    export circuit SendFundImmediately(amt: Uint<128>, receiver: Bytes<32>, disclosedCoin: CoinInfo): [] {
        /** Recieves coin into the contract */
        receive(disclosedCoin);
        
        sendImmediate(disclosedCoin, left<ZswapCoinPublicKey, ContractAddress>(ZswapCoinPublicKey{
            bytes: receiver
        }), amt);
    }
}